SERVER_PORT = 4000
CONNECTION_STRING = postgres://vbizhypiaacvpl:a62f747e5d17a2f229fe2504ac4cb127c0a6c0cf80e1496d188d4662de4d87a3@ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/dbr8oocflgbgkt?ssl=true
SESSION_SECRET = 'Tokenized.PropertiesSecret'